{
  "name": "Anywhere.io",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Treat every page like its a Google doc.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "icons": {
    "16": "./favicons/favicon-16x16.png",
    "32": "./favicons/favicon-16x16.png",
    "128": "./favicons/android-chrome-192x192.png"
  },
  "permissions": ["scripting", "activetab", "storage"],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ]
}
